version: '3.4'

services:
  club97.bot:
    image: ${DOCKER_REGISTRY-}club97bot
    build:
      context: .
      dockerfile: Club97.Bot/Dockerfile
    restart: always
    depends_on:
      - mongo
  mongo:
    image: mongo:latest
    ports:
      - "27017"
    volumes:
      - mongo_db_data:/data/db
      - mongo_config_data:/data/configdb

volumes:
  mongo_db_data:
  mongo_config_data:
    
